pragma solidity ^0.4.0;

contract SimpleQuery {
  mapping (uint32 => address) rankerSubmissions;
  uint32[] submissions;
  string query;
  function setQuery(string _query) {
    query = _query;
  }
  function getQuery() constant returns (string retVal) {
    return query;
  }
  function clearRankers() {
    delete submissions;
  } 
  function submitRankerListing(uint32 _listingId) {
    rankerSubmissions[_listingId] = msg.sender;
    submissions.push(_listingId);
  }
  function getSubmissions() constant returns (uint32[] retVal) {
    return submissions;
  }
}
